<!DOCTYPE html>
<html>
 <title>The CowCave</title>
    <head>
        <title>
            Website Layout
        </title>
        <style>
            * {
                box-sizing: border-box;
            }
             
            /* CSS property for header section */
            .header {
                background-color: green;
                padding: 15px;
                text-align: center;
            }
             
            /* CSS property for navigation menu */
            .nav_menu {
                overflow: hidden;
                background-color: #333;
            }
            .nav_menu a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .nav_menu a:hover {
                background-color: white;
                color: green;
            }
             
            /* CSS property for content section */
            .columnA, .columnB, .columnC {
                float: left;
                width: 31%;
                padding: 15px;
                text-align:justify;
            }
            h2 {
                color:green;
                text-align:center;
            }
             
            /* Media query to set website layout
            according to screen size */
            @media screen and (max-width:600px) {
                .columnA, .columnB, .columnC {
                    width: 50%;
                }
            }
            @media screen and (max-width:400px) {
                .columnA, .columnB, .columnC {
                    width: 100%;
                }
            }
        </style>
    </head>
     
    <body>
         
        <!-- header of website layout -->
        <div class = "header">
            <h2 style = "color:white;font-size:200%">
                The CowCave
            </h2>
        </div>
         
        <!-- navigation menu of website layout -->
        <div class = "nav_menu">
            <a href = "file:///H:/html/page4.html">menu</a>
            <a href = "file:///H:/html/cart.html">cart</a>
            <a href = "file:///H:/html/page5.html">reward</a>
        <a href = "file:///H:/html/page3.html">contact us</a>
         <a href = "file:///H:/html/page2.html">arcade</a>
        <a href = "file:///H:/html/l.html">arcade2</a>
        <a href = "https://www.fda.gov/">nutrition</a>
        
</div>

         
        <!-- Content section of website layout -->
        <div class = "row">
             
            
 
 
 
            </div>
             
            <div class = "columnB">
                <h2>how we started</h2>
                 
 
 
<p>we started as a simple group of kids that love food.
              until we order 1000 packets of tacobell hot sauce. That change how we saw food
                That changed how we saw food we saw food we saw it as a way into to a new world
               and we want you to see that to so we started the cowcave you know today
               come down and let us change your world for 15 dollars we welcome all come to the cowcave today.</p>





  </div>
             
            <div class = "columnC">
                <h2>if your new</h2>
                 
 
 
<p>Try something different for dinner tonight - delicious burgers from The CowCave!
              Our burgers are handcrafted with only the freshest ingredients,
               so you can be sure you're getting the best possible meal
               With our amazing flavours and irresistible texture,
                you'll be sure to love every bite.
                Indulge in a delicious burger today and make your dinner special!
                </p>
 

 



<iframe width="560" height="315" src="https://www.youtube.com/embed/9cPxh2DikIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>




           
     
    </body>
</html>          
</html>
