<!DOCTYPE html>
<html>
<title>The CowCave</title>
    <head>
        <title>
            Website Layout
        </title>
        <style>
            * {
                box-sizing: border-box;
            }
             
            /* CSS property for header section */
            .header {
                background-color: green;
                padding: 15px;
                text-align: center;
            }
             
            /* CSS property for navigation menu */
            .nav_menu {
                overflow: hidden;
                background-color: #333;
            }
            .nav_menu a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .nav_menu a:hover {
                background-color: white;
                color: green;
            }
             
            /* CSS property for content section */
            .columnA, .columnB, .columnC {
                float: left;
                width: 31%;
                padding: 15px;
                text-align:justify;
            }
            h2 {
                color:green;
                text-align:center;
            }
             
            /* Media query to set website layout
            according to screen size */
            @media screen and (max-width:600px) {
                .columnA, .columnB, .columnC {
                    width: 50%;
                }
            }
            @media screen and (max-width:400px) {
                .columnA, .columnB, .columnC {
                    width: 100%;
                }
            }
        </style>
    </head>
     
    <body>
         
        <!-- header of website layout -->
        <div class = "header">
            <h2 style = "color:white;font-size:200%">
                The CowCave
            </h2>
        </div>
         
        <!-- navigation menu of website layout -->
        <div class = "nav_menu">
            <a href = "file:///H:/html/page4.html">menu</a>
            <a href = "file:///H:/html/cart.html">cart</a>
            <a href = "file:///H:/html/page5.html">reward</a>
        <a href = "file:///H:/html/page3.html">contact us</a>
         <a href = "file:///H:/html/page2.html">arcade</a>
        <a href = "file:///H:/html/l.html">arcade2</a>
        <a href = "https://www.fda.gov/">nutrition</a>
        
</div>

<head>
    <title>Food Menu</title>
    <style>
        /* CSS for styling the menu */
        .menu-section {
            border: 1px solid black;
            margin-bottom: 20px;
            padding: 10px;
        }

        .menu-item {
            margin-bottom: 10px;
        }

        .menu-item img {
            width: 100px;
            height: auto;
            float: left;
            margin-right: 10px;
        }

        .menu-item h3 {
            margin-top: 0;
        }

        .menu-item p {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <h1>Food Menu</h1>

    <section class="menu-section">
        <h2>Appetizers</h2>
        <div class="menu-item">
            <img src="vbuk.jpg" alt="Appetizer 1">
            <h3>vbuk</h3>
            <p>great for kids get them to shut up </p>
            <p>Price: $5.99</p>
        </div>
        <div class="menu-item">
            <img src="yummy.jpg" alt="Appetizer 2">
            <h3>yummy raw food plater</h3>
            <p>great for the family or the garbage. please buy this we will pay you</p>
            <p>Price: $0.01</p>
        </div>
    </section>

    <section class="menu-section">
        <h2>Entrees</h2>
        <div class="menu-item">
            <img src="burger.jpg" alt="Entree 1">
            <h3>burger</h3>
            <p>the only real food here</p>
            <p>Price: $99.99</p>
        </div>
        <div class="menu-item">
            <img src="burger2.jpg" alt="Entree 2">
            <h3>raw chicken</h3>
            <p>we put this as a burger so you would buy it</p>
            <p>Price: $15.99</p>
        </div>
    </section>

    <section class="menu-section">
        <h2>Desserts</h2>
        <div class="menu-item">
            <img src="ice.jpg" alt="Dessert 1">
            <h3>spice cream</h3>
            <p>spicy ice cream no one likes you might though maybe not</p>
            <p>Price: $9.99</p>
        </div>
        <div class="menu-item">
            <img src="ice2.jpg" alt="Dessert 2">
            <h3>our famous chicken cream</h3>
            <p>its famous becuase it almost killed nikocado avocado</p>
            <p>Price: $19.99</p>
        </div>

 <div class="menu-item">
            <img src="wopper.jpg" alt="Dessert 2">
            <h3>soda</h3>
            <p>try dirt flavor its the best</p>
            <p>Price: $4.99</p>
        </div>

<input type=checkbox name=chk1>dirt soda<br>
<input type=checkbox name=chk2>butter soda<br>
<input type=checkbox name=chk3>raw chicken soda<br>
<input type=checkbox name=chk4>hotdog water<br>
<input type=checkbox name=chk1>Pickles soda<br>
<input type=checkbox name=chk2>garlic pepsi<br>
<input type=checkbox name=chk3>mustard soda<br>
<input type=checkbox name=chk4>chef special butter and coleslaw<br>
<input type=checkbox name=chk4>airport jungle juice<br>


<font>how many kids do you have:</font>
<br>
<input type=text name=firstname>
<input type=submit value=sumbit>
</form>









</html>
