<title>The CowCave</title>
    <head>
        <title>
            Website Layout
        </title>
        <style>
            * {
                box-sizing: border-box;
            }
             
            /* CSS property for header section */
            .header {
                background-color: green;
                padding: 15px;
                text-align: center;
            }
             
            /* CSS property for navigation menu */
            .nav_menu {
                overflow: hidden;
                background-color: #333;
            }
            .nav_menu a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .nav_menu a:hover {
                background-color: white;
                color: green;
            }
             
            /* CSS property for content section */
            .columnA, .columnB, .columnC {
                float: left;
                width: 31%;
                padding: 15px;
                text-align:justify;
            }
            h2 {
                color:green;
                text-align:center;
            }
             
            /* Media query to set website layout
            according to screen size */
            @media screen and (max-width:600px) {
                .columnA, .columnB, .columnC {
                    width: 50%;
                }
            }
            @media screen and (max-width:400px) {
                .columnA, .columnB, .columnC {
                    width: 100%;
                }
            }
        </style>
    </head>
     
    <body>
         
        <!-- header of website layout -->
        <div class = "header">
            <h2 style = "color:white;font-size:200%">
                The CowCave
            </h2>
        </div>
         
        <!-- navigation menu of website layout -->
        <div class = "nav_menu">
            <a href = "file:///H:/html/page4.html">menu</a>
            <a href = "file:///H:/html/cart.html">cart</a>
            <a href = "file:///H:/html/page5.html">reward</a>
        <a href = "file:///H:/html/page3.html">contact us</a>
         <a href = "file:///H:/html/page2.html">arcade</a>
        <a href = "file:///H:/html/l.html">arcade2</a>
        <a href = "https://www.fda.gov/">nutrition</a>
        
</div>






<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="style.css">
    <title>ContactUs</title>
</head>
  
<body>
    <div id="ContactUs">
        <h1>Contact Us</h1>
        <form action="#">
            <div class="form-shape">
                <label for="query">
                    Type of Query
                </label>
                <select name="myQuery" id="query">
                    <option value="sel" selected>
                        Select
                    </option>
                    <option value="ord">
                        taco bell
                    </option>
                    <option value="Site">
                        whopper
                    </option>
                    <option value="fed">
                        smell related issues
                    </option>
                    <option value="others">
                        Others
                    </option>
                </select>
            </div>
            <div class="form-shape">
                <label for="name">taco bell</label>
                <input type="text" name="taco bell" 
                    id="name" 
                    placeholder="taco bell">
            </div>
            <div class="form-shape">
                <label for="email">Email-Id</label>
                <input type="email" name=" contact@tacobell.com" 
                    id="email" 
                    placeholder=" contact@tacobell.com">
            </div>
            <div class="form-shape">
                <label for="pho"> 1-800-822-6235</label>
                <input type="phone" name=" 1-800-822-6235" 
                    id="pho" 
                    placeholder=" contact@tacobell.com">
            </div>
            <div id="radio">
                Are you a member of OnlneFoodShop:
                Yes <input type="radio" name="eligible">
                No <input type="radio" name="eligible">
            </div>
            <div class="form-shape">
                <label for="message">
                    Ellaborate your query
                </label>
                <textarea name="mesg" id="message" 
                    cols="30" rows="10">
                </textarea>
            </div>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>
  
